
<!--variables-->
<!--mixin--><!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body width="620" style="margin:0; padding:0" align="center">
    <table height="1668" width="620" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0" align="center">
      <tr>
        <td><img width="620" height="102" src="images/img_1.jpg" alt="Recomende a seus pacientes os produtos oral-b contra a sensibilidade" title="Recomende a seus pacientes os produtos oral-b contra a sensibilidade" style="display: block" border="0"/>
        </td>
      </tr>
      <tr>
        <td><img width="620" height="114" src="images/img_2.jpg" alt="LOGO ORAL-B" title="LOGO ORAL-B" style="display: block" border="0"/>
        </td>
      </tr>
      <tr>
        <td>
          <table width="620" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:0; padding:0" align="center">
            <tr>
              <td width="297"><img width="297" height="216" src="images/img_3.jpg" alt="24h de proteção contra a sensibilidade" title="24h de proteção contra a sensibilidade" style="display: block" border="0"/>
              </td>
              <td width="323">
                <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
                  <tr>
                    <td><img width="323" height="70" src="images/img_4.jpg" alt="Proteção clnicamente comprovada para dentes sensíveis. Até 24h de proteção contra a sensibilidade" title="Proteção clnicamente comprovada para dentes sensíveis. Até 24h de proteção contra a sensibilidade" style="display: block" border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td><img width="323" height="58" src="images/img_5.jpg" alt="Contém o fluoreto de sódio e o estanho estabilizado, ajudando a obliterar os túbulos dentinários com uma capa mineral duradoura, reduzindo assim a sensibilidade;" title="Contém o fluoreto de sódio e o estanho estabilizado, ajudando a obliterar os túbulos dentinários com uma capa mineral duradoura, reduzindo assim a sensibilidade;" style="display: block" border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td><img width="323" height="88" src="images/img_6.jpg" alt="Esta fórmula auxilia não somente em relação à sensibilidade como também previne as futuras causas da hipersensibilidade, como erosão dental e problemas gengivais." title="Esta fórmula auxilia não somente em relação à sensibilidade como também previne as futuras causas da hipersensibilidade, como erosão dental e problemas gengivais." style="display: block" border="0"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="620">
          <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
            <tr>
              <td width="297"><img width="297" height="226" src="images/img_7.jpg" alt="Dentina não tratada" title="Dentina não tratada" style="display: block" border="0"/>
              </td>
              <td width="323"><img width="323" height="226" src="images/img_8.jpg" alt="Dentina tratada" title="Dentina tratada" style="display: block" border="0"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img height="36" src="images/img_9.jpg" alt="Após 5 escovações com amostra de dentina" title="Após 5 escovações com amostra de dentina" style="display: block" border="0"/>
        </td>
      </tr>
      <tr>
        <td><img height="191" src="images/img_10.jpg" alt="Grau de oclusão dos túbulos dentinários após o uso de diferentes cremes dentais*" title="Grau de oclusão dos túbulos dentinários após o uso de diferentes cremes dentais*" style="display: block" border="0"/>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
            <tr>
              <td><img width="297" height="42" src="images/img_12.jpg" alt="Desafios ácidos e pós-mecânicos" title="Desafios ácidos e pós-mecânicos" style="display: block" border="0"/>
              </td>
              <td><img width="323" height="42" src="images/img_11.jpg" alt="*Zsiska M et al. J Dent Res 2011: 90 sp iss A abs 2635" title="*Zsiska M et al. J Dent Res 2011: 90 sp iss A abs 2635" style="display: block" border="0"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img height="193" src="images/img_13.jpg" alt="Delicada com a gengiva, efetiva contra a placa. Com cerdas extra-suaves para uma sensação de limpeza diária." title="Delicada com a gengiva, efetiva contra a placa. Com cerdas extra-suaves para uma sensação de limpeza diária." style="display: block" border="0"/>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
            <tr>
              <td width="383">
                <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
                  <tr>
                    <td><img width="383" height="71" src="images/img_14.jpg" alt="Cerdas polidas de pontas arredondadas limpam efetivamente sobre a linha das gengivas." title="Cerdas polidas de pontas arredondadas limpam efetivamente sobre a linha das gengivas." style="display: block" border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td><img width="383" height="60" src="images/img_15.jpg" alt="**Cerdas Azuis INDICATOR®   Descolorem à medida que são usadas, indicando o momento da troca." title="**Cerdas Azuis INDICATOR®   Descolorem à medida que são usadas, indicando o momento da troca." style="display: block" border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td><img width="383" height="125" src="images/img_16.jpg" alt="Cabeça Oval Para permitir acesso aos dentes posteriores. Disponível no tamanho 35." title="Cabeça Oval Para permitir acesso aos dentes posteriores. Disponível no tamanho 35." style="display: block" border="0"/>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
                  <tr>
                    <td><img width="237" height="112" src="images/img_17.jpg" alt="Cerdas Planas para aqueles que preferem uniformidade no desenho das cerdas." title="Cerdas Planas para aqueles que preferem uniformidade no desenho das cerdas." style="display: block" border="0"/>
                    </td>
                  </tr>
                  <tr>
                    <td><img width="237" height="144" src="images/img_18.jpg" alt="Cabo Emborrachado garante conforto e controle com seu cabo ergonômico de 2 materiais." title="Cabo Emborrachado garante conforto e controle com seu cabo ergonômico de 2 materiais." style="display: block" border="0"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img height="222" src="images/img_19.jpg" alt="É hora de deixar seu consultório mais completo ao garantir os produtos Oral-B para seus pacientes. Aproveite as condições exclusivas e leve, agora, produtos com até 30% de desconto! Confira: www.dentalcremer.com.br." title="É hora de deixar seu consultório mais completo ao garantir os produtos Oral-B para seus pacientes. Aproveite as condições exclusivas e leve, agora, produtos com até 30% de desconto! Confira: www.dentalcremer.com.br." style="display: block" border="0"/>
        </td>
      </tr>
      <tr>
        <td><img height="85" src="images/img_20.jpg" alt="Personalize seu produto! Escolha no site da Dental Cremer e faça seu pedido." title="Personalize seu produto! Escolha no site da Dental Cremer e faça seu pedido." style="display: block" border="0"/>
        </td>
      </tr>
    </table>
  </body>
</html>